{
  "name": "@grc/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/data-source.ts",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/data-source.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.1011.0",
    "@aws-sdk/client-lambda": "^3.1011.0",
    "@aws-sdk/client-rds": "^3.1011.0",
    "@aws-sdk/client-s3": "^3.1011.0",
    "@aws-sdk/client-sts": "^3.1011.0",
    "@azure/arm-compute": "^23.3.0",
    "@azure/arm-resources": "^7.0.0",
    "@azure/identity": "^4.13.0",
    "@google-cloud/compute": "^6.8.0",
    "@google-cloud/service-usage": "^4.2.1",
    "@nestjs/bullmq": "^10.2.3",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/typeorm": "^10.0.2",
    "bullmq": "^5.34.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "google-auth-library": "^10.6.2",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
